<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">

        <div class="header-logo">Header Logo</div>
        <div class="header-link-container">
            <div class="header-link-one">header link one</div>
            <div class="header-link-two">header link two</div>
            <div class="header-link-three">header link three</div>
        </div>

    </div>

    <div class="hero">
        <div class="hero-text-container">
            <div class="hero-text-header"></div>
            <div class="hero-text"></div>
            <div class="hero-button-container">
                <button class="sign-up">Sign up</button>
            </div>
        </div>
        <div class="image-container">This is a placeholder for an image</div>
    </div>

    <div class="info">Some random information.</div>

    <div class="card-container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>

    <div class="quote-container">
        <div class="quote"></div>
        <div class="author"></div>
    </div>

    <div class="call-to-action">
        <div class="cta-text-container">
            <div class="cta-text-header"></div>
            <div class="cta-text"></div>
        </div>
        <div class="cta-button-container">
            <button class="sign-up">Sign up</button>
        </div>
    </div>

    <div class="footer">Copyright &#xA9; The Odin Project 2021</div>

</body>
</html>